[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_port = COM[456789]
monitor_speed = 76800
upload_port = COM[456789]
monitor_filters = default, time, esp8266_exception_decoder